(asdf:defsystem #:raw-binding-ncurses
  :description ""
  :author "Andreas Ruscheinski <andreas.ruscheinski@gmail.com>"
  :license  "MIT"
  :version "0.0.1"
  :serial t
  :defsystem-depends-on ("cffi-grovel")
  :depends-on (:cffi)
  :pathname "src"
  :components ((:file "package")
               (:cffi-grovel-file "grovel-types")
               (:cffi-grovel-file "grovel-constants")
               ;;
               (:file "load-library")
               (:file "types")
               (:file "variables")
               (:file "addch")
               (:file "addchstr")
               (:file "addstr")
               (:file "add-wch")
               (:file "add-wchstr")
               (:file "addwstr")
               (:file "attr")
               (:file "beep")
               (:file "bkgd")
               (:file "bkgrnd")
               (:file "border")
               (:file "border-set")
               (:file "clear")
               (:file "color")
               (:file "default-colors")
               (:file "define-key")
               (:file "delch")
               (:file "deleteln")
               (:file "extend")
               (:file "getcchar")
               (:file "getch")
               (:file "getstr")
               (:file "get-wch")
               (:file "get-wstr")
               ;;(:cffi-wrapper-file "getyx-wrapper")
               (:file "inch")
               (:file "inchstr")
               (:file "initscr")
               (:file "inopts")
               (:file "insch")
               (:file "insstr")
               (:file "instr")
               (:file "ins-wch")
               (:file "ins-wstr")
               (:file "in-wch")
               (:file "in-wchstr")
               (:file "inwstr")
               (:file "kernel")
               (:file "keybound")
               (:file "key-defined")
               (:file "keyok")
               (:file "legacy")
               (:file "legacy-coding")
               (:file "memleaks")
               (:file "mouse")
               (:file "move")
               (:file "new-pair")
               (:file "opaque")
               (:file "outopts")
               (:file "overlay")
               (:file "pad")
               (:file "print")
               (:file "printw")
               (:file "refresh")
               (:file "resizeterm")
               (:file "scanw")
               (:file "scr-dump")
               (:file "scroll")
               (:file "slk")
               (:file "termattrs")
               (:file "termcap")
               (:file "terminfo")
               (:file "touch")
               (:file "util")
               (:file "window")
               (:file "wresize")))

(asdf:defsystem #:raw-bindings-ncurses/demo
  :description ""
  :author "Andreas Ruscheinski <andreas.ruscheinski@gmail.com>"
  :license  "MIT"
  :version "0.0.1"
  :serial t
  :depends-on ("raw-bindings-ncurses")
  :pathname "demo"
  :components (
               (:file "initialization")
               (:file "output-functions")
               (:file "input-functions")))
