(asdf:defsystem #:raw-ncurses-binding
  :description "Describe raw-ncurses-binding here"
  :author "Your Name <your.name@example.com>"
  :license  "Specify license here"
  :version "0.0.1"
  :serial t
  :defsystem-depends-on ("cffi-grovel")
  :depends-on (:cffi)
  :pathname "src"
  :components ((:file "package")
               (:file "load-library")
               (:cffi-grovel-file "grovel-types")
               (:file "types")
               (:file "addch")
               (:file "addchstr")
               (:file "addstr")
               (:file "add_wch")
               (:file "add_wchstr")
               (:file "addwstr")
               (:file "attr")
               (:file "beep")
               (:file "bkgd")
               (:file "bkgrnd")
               (:file "border")
               (:file "border_set")
               (:file "clear")
               (:file "color")
               (:file "default_colors")
               (:file "define_key")
               (:file "delch")
               (:file "deleteln")
               (:file "extend")
               (:file "getcchar")
               (:file "getch")
               (:file "getstr")
               (:file "get_wch")
               (:file "get_wstr")
               (:file "getyx")
               (:file "inch")
               (:file "inchstr")
               (:file "initscr")
               (:file "inopts")
               (:file "insch")
               (:file "instr")
               (:file "ins_wch")
               (:file "ins_wstr")
               (:file "in_wch")
               (:file "in_wchstr")
               (:file "inwstr")
               (:file "kernel")
               (:file "keybound")
               (:file "key_defined")
               (:file "keyok")
               (:file "legacy")
               (:file "legacy_coding")
               (:file "mouse")
               (:file "move")
               (:file "new_pair")
               (:file "opaque")
               (:file "outopts")
               (:file "overlay")
               (:file "pad")
               (:file "print")
               (:file "printw")
               (:file "refresh")
               (:file "resizeterm")
               (:file "scanw")
               (:file "scr_dump")
               (:file "scroll")
               (:file "slk")
               (:file "termattrs")
               (:file "termcap")
               (:file "terminfo")
               (:file "touch")
               (:file "trace")
               (:file "util")
               (:file "window")
               (:file "wresize")))
